AddGuestRequestWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        xmlns:BE="clr-namespace:BE;assembly=BE" x:Class="PLWPF.AddGuestRequestWindow"
        mc:Ignorable="d"
        Title="AddGuestRequestWindow" Height="700" Width="800" Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="guestRequestViewSource" d:DesignSource="{d:DesignInstance {x:Type BE:HostingUnit}, CreateList=True}"/>
        <Style TargetType="{x:Type Label}">
            <Setter Property="Margin"
                    Value="10,10,10.4,9.8"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontFamily" Value="Franklin Gothic Heavy"/>
            <Setter Property="FontWeight" Value="ExtraBold"/>
            <Setter Property="Foreground" Value="#FFAA4231"/>
            <Setter Property="BorderBrush" Value="#FF554747"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Width" Value="245"/>
            <Setter Property="Height" Value="52"/>
            <Setter Property="FontWeight" Value="Light"/>
            <Setter Property="FontFamily" Value="Franklin Gothic Heavy"/>
            <Setter Property="Foreground" Value="#FFAA4231"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="#FFC1B9B9"/>
            <Setter Property="BorderThickness" Value="4"/>
        </Style>
    </Window.Resources>
    <Grid Name="GuestRequestDeatails">
        <Grid.Background>
            <ImageBrush ImageSource="images/backGround.jpg"/>
        </Grid.Background>
        <TextBlock x:Name="txtGuestRequest" FontSize="38" HorizontalAlignment="Left" Margin="0,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="108" Width="368" FontFamily="Kristen ITC" TextAlignment="Center" FontWeight="Bold" Foreground="#FF5B5656"><Run Text="Add&#x0a; Guest Request:"/></TextBlock>
        <Button Name="btnAdd" Content="ADD" Margin="271,619,0,0" Width="246" Height="40" VerticalAlignment="Top" HorizontalAlignment="Left" Click="btnAdd_Click"/>
        <Button Name="btnBack" Content="BACK" HorizontalAlignment="Left" Margin="10,626,0,0" VerticalAlignment="Top" Width="74" Height="33" Click="btnBack_Click"/>
        <Grid x:Name="grid1" DataContext="{StaticResource guestRequestViewSource}" VerticalAlignment="Top" Margin="401,38,0,0" HorizontalAlignment="Left" Height="581" Width="357">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label Name="MyPrivateName" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Margin="3" HorizontalAlignment="Left" Content="Private Name:"/>
            <TextBox x:Name="txtBoxMyPrivateName" Grid.Row="1" Grid.Column="1" Text="{Binding MyPrivateName}" Width="120" VerticalAlignment="Center" Margin="3" Height="23" HorizontalAlignment="Left" GotFocus="txtBoxMyPrivateName_GotFocus" LostFocus="txtBoxMyPrivateName_LostFocus"/>
            <Label x:Name="PrivateNameExp" Content="" Grid.Row="1" FontSize="10" Foreground="Red" HorizontalAlignment="Left" Margin="-37,25,0,0" VerticalAlignment="Top" Width="280" Height="23" Grid.ColumnSpan="2" Grid.RowSpan="2"/>

            <Label Name="MyFamilyName" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Margin="3" HorizontalAlignment="Left" Content="Family Name:"/>
            <TextBox x:Name="txtBoxMyFamilyName" Grid.Row="2" Grid.Column="1" Text="{Binding MyFamilyName}" Width="120" VerticalAlignment="Center" Margin="3" Height="23" HorizontalAlignment="Left" LostFocus="txtBoxMyFamilyName_LostFocus" GotFocus="txtBoxMyFamilyName_GotFocus"/>
            <Label x:Name="FamilyNameExp" Content=""  Grid.Row="2" FontSize="10" Foreground="Red" HorizontalAlignment="Left" Margin="-37,25,0,0" VerticalAlignment="Top" Width="280" Height="22" Grid.ColumnSpan="2" Grid.RowSpan="2"/>

            <Label Name="MyMailAdress" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" Margin="3" HorizontalAlignment="Left" Content="Mail Adress:"/>
            <TextBox x:Name="txtBoxMyMailAdress" Grid.Row="3" Grid.Column="1" Text="{Binding MyMailAdress}" Width="120" VerticalAlignment="Center" Margin="3" Height="23" HorizontalAlignment="Left" GotFocus="txtBoxMyMailAdress_GotFocus" LostFocus="txtBoxMyMailAdress_LostFocus"/>
            <Label x:Name="MailAdressExp" Content=""  Grid.Row="3" FontSize="10" Foreground="Red" HorizontalAlignment="Left" Margin="-46,25,0,0" VerticalAlignment="Top" Width="280" Height="22" Grid.ColumnSpan="2" Grid.RowSpan="2"/>

            <Label Name="MyStatus" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" Margin="3" HorizontalAlignment="Left" Content="Status:"/>
            <ComboBox x:Name="comBoxMyStatus" Grid.Row="4" Grid.Column="1" IsEnabled="False" ItemsSource="{Binding myStatus}" HorizontalAlignment="Left" Margin="3,4,0,0" VerticalAlignment="Top" Width="120"/>
            <Label Name="MyEntryDate" Grid.Row="6" Grid.Column="0" VerticalAlignment="Center" Margin="3" HorizontalAlignment="Left" Content="Entry Date:"/>
            <DatePicker x:Name="datePMyEntryDate" Grid.Row="6" Grid.Column="1" SelectedDate="{Binding MyEntryDate}" VerticalAlignment="Center" Margin="3,4,0,5" HorizontalAlignment="Left" Width="120" SelectedDateChanged="datePMyEntryDate_SelectedDateChanged"/>
            <Label Name="MyReleaseDate" Grid.Row="7" Grid.Column="0" VerticalAlignment="Center" Margin="3" HorizontalAlignment="Left" Content="Release Date:"/>
            <DatePicker x:Name="datePMyReleaseDate" Grid.Row="7" Grid.Column="1" SelectedDate="{Binding MyReleaseDate}" VerticalAlignment="Center"  Margin="3,5,0,4" HorizontalAlignment="Left" Width="120" SelectedDateChanged="datePMyReleaseDate_SelectedDateChanged"/>
            <Label Name="MyArea" Grid.Row="8" Grid.Column="0" VerticalAlignment="Center" Margin="3" HorizontalAlignment="Left" Content="Area:"/>
            <ComboBox Name="comBoxMyArea" Grid.Row="8" Grid.Column="1" ItemsSource="{Binding myArea}" HorizontalAlignment="Left" Margin="3,7,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="comBoxMyArea_SelectionChanged"/>
            <Label Name="MySubArea" Grid.Row="9" Grid.Column="0" VerticalAlignment="Center" Margin="3" HorizontalAlignment="Left" Content="Sub Area:"/>
            <ComboBox Name="comBoxMySubArea" Grid.Row="9" Grid.Column="1" ItemsSource="{Binding mySubArea}" HorizontalAlignment="Left" Margin="3,4,0,0" VerticalAlignment="Top" Width="120"/>
            <Label Name="Type" Grid.Row="10" Grid.Column="0" VerticalAlignment="Center" Margin="3" HorizontalAlignment="Left" Content="Type:"/>
            <ComboBox Name="comBoxMyType" Grid.Row="10" Grid.Column="1" ItemsSource="{Binding myType}" HorizontalAlignment="Left" Margin="3,7,0,0" VerticalAlignment="Top" Width="120"/>

            <Label Name="MyADults" Grid.Row="11" Grid.Column="0" VerticalAlignment="Center" Margin="3" HorizontalAlignment="Left" Content="Adults:"/>
            <TextBox x:Name="txtBoxMyAdults" Grid.Row="11" Grid.Column="1" Text="{Binding MyAdults}" Width="120" VerticalAlignment="Center" Margin="3" Height="23" HorizontalAlignment="Left" LostFocus="txtBoxMyAdults_LostFocus" GotFocus="txtBoxMyAdults_GotFocus"/>
            <Label x:Name="AdultsExp" Content=""  Grid.Row="11" FontSize="10" Foreground="Red" HorizontalAlignment="Left" Margin="-37,25,0,0" VerticalAlignment="Top" Width="280" Height="22" Grid.ColumnSpan="2" Grid.RowSpan="2"/>

            <Label Name="MyChildren" Grid.Row="12" Grid.Column="0" VerticalAlignment="Center" Margin="3" HorizontalAlignment="Left" Content="Children:"/>
            <TextBox x:Name="txtBoxMyChildren" Grid.Row="12" Grid.Column="1" Text="{Binding MyChildren}" Width="120" VerticalAlignment="Center" Margin="3" Height="23" HorizontalAlignment="Left" GotFocus="txtBoxMyChildren_GotFocus" LostFocus="txtBoxMyChildren_LostFocus"/>
            <Label x:Name="ChildrenExp" Content=""  Grid.Row="12" FontSize="10" Foreground="Red" HorizontalAlignment="Left" Margin="-37,25,0,0" VerticalAlignment="Top" Width="280" Height="22" Grid.ColumnSpan="2" Grid.RowSpan="2"/>

            <Label Name="MyPool" Grid.Row="13" Grid.Column="0" VerticalAlignment="Center" Margin="3" HorizontalAlignment="Left" Content="Pool:"/>
            <ComboBox Name="comBoxMyPool" Grid.Row="13" Grid.Column="1" ItemsSource="{Binding myPool}" HorizontalAlignment="Left" Margin="3,4,0,0" VerticalAlignment="Top" Width="120"/>
            <Label Name="MyJacuzzi" Grid.Row="14" Grid.Column="0" VerticalAlignment="Center" Margin="3" HorizontalAlignment="Left" Content="Jacuzzi:"/>
            <ComboBox Name="comBoxMyJacuzzi" Grid.Row="14" Grid.Column="1" ItemsSource="{Binding myJaccuzi}" HorizontalAlignment="Left" Margin="3,3,0,0" VerticalAlignment="Top" Width="120"/>
            <Label Name="MyGarden" Grid.Row="15" Grid.Column="0" VerticalAlignment="Center" Margin="3" HorizontalAlignment="Left" Content="Garden:"/>
            <ComboBox Name="comBoxMyGarden" Grid.Row="15" Grid.Column="1" ItemsSource="{Binding myGarden}" HorizontalAlignment="Left" Margin="3,4,0,0" VerticalAlignment="Top" Width="120"/>
            <Label Name="MyChildrenAttractions" Grid.Row="16" Grid.Column="0" VerticalAlignment="Center" Margin="3" HorizontalAlignment="Left" Content="Childrens Attractions:"/>
            <ComboBox Name="comBoxMyChildrensAttractions" Grid.Row="16" Grid.Column="1" ItemsSource="{Binding myChildrensAttractions}" HorizontalAlignment="Left" Margin="3,7,0,0" VerticalAlignment="Top" Width="120"/>
        </Grid>
        <Image Margin="60,170,534,321" Source="104779.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5"/>


    </Grid>
</Window>
