AddHostingUnitWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        xmlns:BE="clr-namespace:BE;assembly=BE" x:Class="PLWPF.AddHostingUnitWindow"
        mc:Ignorable="d"
        Title="AddHostingUnitWindow" Height="700" Width="800" Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="hostingUnitViewSource" d:DesignSource="{d:DesignInstance {x:Type BE:HostingUnit}, CreateList=True}"/>
        <CollectionViewSource x:Key="bankBranchViewSource" d:DesignSource="{d:DesignInstance {x:Type BE:BankBranch}, CreateList=True}"/>
        <Style TargetType="{x:Type Label}">
            <Setter Property="Margin" Value="10,10,10.4,9.8"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontFamily" Value="Franklin Gothic Heavy"/>
            <Setter Property="FontWeight" Value="ExtraBold"/>
            <Setter Property="Foreground" Value="#FFAA4231"/>
            <Setter Property="BorderBrush" Value="#FF554747"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Width" Value="245"/>
            <Setter Property="Height" Value="52"/>
            <Setter Property="FontWeight" Value="Light"/>
            <Setter Property="FontFamily" Value="Franklin Gothic Heavy"/>
            <Setter Property="Foreground" Value="#FFAA4231"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="#FFC1B9B9"/>
            <Setter Property="BorderThickness" Value="4"/>
        </Style>
    </Window.Resources>
    <Grid Name="HostingUnitDeatails" DataContext="{StaticResource hostingUnitViewSource}">
        <Grid.Background>
            <ImageBrush ImageSource="images/backGround.jpg"/>
        </Grid.Background>
        <TextBlock x:Name="txtHostingUnit" FontSize="38" HorizontalAlignment="Left" Margin="0,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="131" Width="368" FontFamily="Kristen ITC" TextAlignment="Center" FontWeight="Bold" Foreground="#FF5B5656"><Run Text="Add&#x0a; Hosting Unit:"/></TextBlock>
        <Button Name="btnBack" Content="BACK" HorizontalAlignment="Left" Margin="10,626,0,0" VerticalAlignment="Top" Width="74" Height="33" Click="btnBack_Click"/>
        <Button x:Name="btnAdd" Content="ADD" Margin="442,571,0,0" Width="246" Height="57" VerticalAlignment="Top" HorizontalAlignment="Left" Click="btnAdd_Click"/>
        <Grid x:Name="grid1" DataContext="{StaticResource hostingUnitViewSource}" HorizontalAlignment="Left" Margin="416,62,0,0" VerticalAlignment="Top" Height="71" Width="329">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Hosting Unit Name:" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center"/>
            <TextBox x:Name="txtBoxMyHostingUnitName" Grid.Row="1" Grid.Column="1" Text="{Binding MyHostingUnitName}" HorizontalAlignment="Left" Height="22" Margin="49,6,0,7" VerticalAlignment="Center" Width="120" GotFocus="txtBoxMyHostingUnitName_GotFocus" LostFocus="txtBoxMyHostingUnitName_LostFocus"/>
            <Label x:Name="HostingNameExp" Content="" Grid.Row="1" FontSize="10" Foreground="Red" HorizontalAlignment="Left" Margin="-37,25,0,0" VerticalAlignment="Top" Width="280" Height="23" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
            <Label Content="Area:" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center"/>
            <ComboBox Name="cmBoxMyArea" Grid.Row="2" Grid.Column="1" ItemsSource="{Binding MyArea}" HorizontalAlignment="Left" Margin="49,3,0,0" VerticalAlignment="Top" Width="120"/>
        </Grid>

        <Grid x:Name="grid2" HorizontalAlignment="Left" Margin="416,138,0,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Host Key (ID):" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center"/>
            <TextBox x:Name="txtBoxMyHostKey" Grid.Row="0" Grid.Column="1" Text="{Binding MyOwner.MyHostKey}" HorizontalAlignment="Left" Height="24" Margin="22,3,0,5" VerticalAlignment="Center" Width="120" GotFocus="myHostKeyTextBox_GotFocus" LostFocus="myHostKeyTextBox_LostFocus"/>
            <Label x:Name="HostKeyExp" Content="" Grid.Row="0" FontSize="10" Foreground="Red" HorizontalAlignment="Left" Margin="-37,25,0,0" VerticalAlignment="Top" Width="280" Height="23" Grid.ColumnSpan="3" Grid.RowSpan="2"/>

            <Label Content="Private Name:" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center"/>
            <TextBox x:Name="txtBoxMyPrivateName" Grid.Row="1" Grid.Column="1" Text="{Binding MyOwner.MyPrivateName}" HorizontalAlignment="Left" Height="23" Margin="22,6,0,3" VerticalAlignment="Center" Width="120" GotFocus="myPrivateNameTextBox_GotFocus" LostFocus="myPrivateNameTextBox_LostFocus"/>
            <Label x:Name="PrivateNameExp" Content="" Grid.Row="1" FontSize="10" Foreground="Red" HorizontalAlignment="Left" Margin="-37,25,0,0" VerticalAlignment="Top" Width="280" Height="23" Grid.ColumnSpan="3" Grid.RowSpan="2"/>

            <Label Content="Family Name:" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center"/>
            <TextBox x:Name="txtBoxMyFamilyName" Grid.Row="2" Grid.Column="1" Text="{Binding MyOwner.MyFamilyName}" HorizontalAlignment="Left" Height="23" Margin="22,3,0,6" VerticalAlignment="Center" Width="120" GotFocus="myFamilyNameTextBox_GotFocus" LostFocus="myFamilyNameTextBox_LostFocus"/>
            <Label x:Name="FamilyNameExp" Content="" Grid.Row="2" FontSize="10" Foreground="Red" HorizontalAlignment="Left" Margin="-37,25,0,0" VerticalAlignment="Top" Width="280" Height="23" Grid.ColumnSpan="3" Grid.RowSpan="2"/>

            <Label Content="Phone Number:" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center"/>
            <TextBox x:Name="txtBoxMyFhoneNumber" Grid.Row="3" Grid.Column="1" Text="{Binding MyOwner.MyFhoneNumber}" HorizontalAlignment="Left" Height="23" Margin="22,6,0,3" VerticalAlignment="Center" Width="120" LostFocus="myFhoneNumberTextBox_LostFocus" GotFocus="myFhoneNumberTextBox_GotFocus"/>
            <Label x:Name="FhoneNumExp" Content="" Grid.Row="3" FontSize="10" Foreground="Red" HorizontalAlignment="Left" Margin="-100,25,0,0" VerticalAlignment="Top" Width="280" Height="23" Grid.ColumnSpan="2" Grid.RowSpan="2"/>

            <Label Content="Mail Address:" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center"/>
            <TextBox x:Name="txtBoxMyMailAddress" Grid.Row="4" Grid.Column="1" Text="{Binding MyOwner.MyMailAddress}" HorizontalAlignment="Left" Height="23" Margin="22,6,0,3" VerticalAlignment="Center" Width="120" GotFocus="myMailAddressTextBox_GotFocus" LostFocus="myMailAddressTextBox_LostFocus"/>
            <Label x:Name="MailExp" Content="" Grid.Row="4" FontSize="10" Foreground="Red" HorizontalAlignment="Left" Margin="-37,25,0,0" VerticalAlignment="Top" Width="280" Height="23" Grid.ColumnSpan="3" Grid.RowSpan="2"/>

            <Label Content="Bank Account Number:" Grid.Row="5" Grid.Column="0" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center"/>
            <TextBox x:Name="txtBoxMyBankAccountNumber" Grid.Row="5" Grid.Column="1" Text="{Binding MyOwner.MyBankAccountNumber}" HorizontalAlignment="Left" Height="23" Margin="21.5,6,0,3" VerticalAlignment="Center" Width="120" LostFocus="myBankAccountNumberTextBox_LostFocus" GotFocus="myBankAccountNumberTextBox_GotFocus"/>
            <Label x:Name="BankAccountNumExp" Content="" Grid.Row="5" FontSize="10" Foreground="Red" HorizontalAlignment="Left" Margin="-37,25,0,0" VerticalAlignment="Top" Width="280" Height="23" Grid.ColumnSpan="3" Grid.RowSpan="2"/>

            <Label Content="Collection Clearance:" Grid.Row="6" Grid.Column="0" HorizontalAlignment="Left" Margin="3,0,0,6" VerticalAlignment="Center"/>
            <CheckBox x:Name="ChckBoxMyCollectionClearance" Content="" Grid.Row="6" Grid.Column="1" IsChecked="{Binding MyOwner.MyCollectionClearance}" HorizontalAlignment="Right" Margin="8,5,89,10" VerticalAlignment="Center" Width="34" Checked="myCollectionClearanceCheckBox_Checked"/>

        </Grid>
        <Grid x:Name="grid3" DataContext="{StaticResource bankBranchViewSource}" HorizontalAlignment="Left" Margin="416,367,0,0" VerticalAlignment="Top" Width="329">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="0*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Bank Name:" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,3" VerticalAlignment="Center"/>
            <ComboBox x:Name="cmbBoxMyBankName" Grid.Row="0" Grid.Column="1" SelectedValue="{Binding MyBankNumber}" HorizontalAlignment="Left" Height="24" Margin="21,6,0,4" VerticalAlignment="Center" Width="170" Grid.ColumnSpan="2" SelectionChanged="cmbBoxMyBankName_SelectionChanged"/>

            <Label Content="Bank Number:" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,3" VerticalAlignment="Center"/>
            <TextBox x:Name="txtBoxMyBankNumber" Grid.Row="1" Grid.Column="1" Text="{Binding MyBankNumber}" IsEnabled="False" HorizontalAlignment="Left" Height="24" Margin="71,4,0,6" VerticalAlignment="Center" Width="120" Grid.ColumnSpan="2"/>

            <Label Content="Branch Number:" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,3" VerticalAlignment="Center"/>
            <ComboBox x:Name="cmbBoxMyBranchNumber" Grid.Row="2" Grid.Column="1" IsEnabled="False" SelectedValue="{Binding MyBranchNumber}" HorizontalAlignment="Left" Height="24" Margin="71,7,0,3" VerticalAlignment="Center" Width="120" Grid.ColumnSpan="2" SelectionChanged="cmbBoxMyBranchNumber_SelectionChanged"/>

            <Label Content="Branch Address:" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,3" VerticalAlignment="Center"/>
            <TextBox x:Name="txtBoxMyBranchAddress" Grid.Row="3" Grid.Column="1" Text="{Binding MyBranchAddress}" IsEnabled="False" HorizontalAlignment="Left" Height="24" Margin="71,10,0,0" VerticalAlignment="Center" Width="120" Grid.ColumnSpan="2"/>

            <Label Content="Branch City:" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,3" VerticalAlignment="Center"/>
            <TextBox x:Name="txtBoxMyBranchCity" Grid.Row="4" Grid.Column="1" Text="{Binding MyBranchCity}" IsEnabled="False" HorizontalAlignment="Left" Height="22" Margin="71,9,0,3" VerticalAlignment="Center" Width="120" Grid.ColumnSpan="2"/>
        </Grid>
        <Image Margin="77,174,495,293" Source="addHostingUnit.png" Stretch="Fill"/>
        <ProgressBar x:Name="progressBar"  HorizontalAlignment="Left" Visibility="Hidden" Height="36" Margin="77,551,0,0" VerticalAlignment="Top" Width="183"/>
    </Grid>
</Window>
