DeleteHostingUnitWindow.xaml

<Window x:Class="PLWPF.DeleteHostingUnitWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="DeleteHostingUnitWindow" Height="700" Width="800">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Width" Value="245"/>
            <Setter Property="Height" Value="52"/>
            <Setter Property="FontWeight" Value="Light"/>
            <Setter Property="FontFamily" Value="Franklin Gothic Heavy"/>
            <Setter Property="Foreground" Value="#FFAA4231"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="#FFC1B9B9"/>
            <Setter Property="BorderThickness" Value="4"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="images/backGround.jpg"/>
        </Grid.Background>
        <Button Name="btnBack" Content="BACK" HorizontalAlignment="Left" Margin="10,626,0,0" VerticalAlignment="Top" Width="74" Height="33" Click="btnBack_Click"/>
        <TextBlock x:Name="txtHostingUnit" Text="Delete Hosting Unit:" FontSize="38" HorizontalAlignment="Left" Margin="123,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="108" Width="535" FontFamily="Kristen ITC" TextAlignment="Center" FontWeight="Bold" Foreground="#FF5B5656"/>
        <DataGrid Name="HostingUnitDataGrid" RowHeight="50" AutoGenerateColumns="False" IsReadOnly="True" FontSize="15" Margin="10,200,10,91" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Hosting Unit Name" Binding="{Binding MyHostingUnitName}"/>
                <DataGridTextColumn Header="Hosting Unit Key Number" Binding="{Binding MyHostingUnitKey}"/>
                <DataGridTextColumn Header="Hosting Unit Area" Binding="{Binding MyArea}"/>

                <DataGridTemplateColumn >
                    <DataGridTemplateColumn.CellTemplate >
                        <DataTemplate>
                            <Button Content="More Details" Click="more_details_click" Height="50" Width="150" Margin="3" Foreground="White" Background="#FF767481"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn >
                    <DataGridTemplateColumn.CellTemplate >
                        <DataTemplate>
                            <Button Content="Delete" Click="delete_HostingUnit_click" Foreground="White" Margin="3" Height="50" Width="100" Background="#FFBD2B24"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Image Margin="647,40,33,518" Source="delete.png" Stretch="Fill"/>
    </Grid>
</Window>
