GetAllHostingUnitsWindow.xaml

<Window x:Class="PLWPF.GetAllHostingUnitsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="GetAllHostingUnitsWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="images/backGround.jpg"/>
        </Grid.Background>
        <Label Content="All Hosting Units:" FontSize="26" HorizontalAlignment="Left" Margin="230,0,0,0" VerticalAlignment="Top" Height="48" Width="368" FontFamily="Kristen ITC" FontWeight="Bold" Foreground="#FF5B5656"/>
        <DockPanel HorizontalAlignment="Left" Height="340" LastChildFill="False" Margin="10,41,0,0" VerticalAlignment="Top" Width="772">
            <Expander Header="Filtering Hosting Units By:" DockPanel.Dock="Top" Height="59" IsExpanded="False">
                <StackPanel Height="59">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Area:" FontWeight="Normal"/>
                        <ComboBox x:Name ="comBoxArea" Width="200" Margin="3" SelectionChanged="comBoxArea_SelectionChanged"/>
                        <Border BorderThickness="1" Width="5" Background="#FF8593C7"/>
                        <Button x:Name="Clear" Visibility="Hidden" Content="Clear Choices" FontSize="12" Foreground="DarkBlue" Background="White" Margin="5" Width="200" Height="24" Click="Clear_Click"/>
                    </StackPanel>
                </StackPanel>
            </Expander>
            <DataGrid Name="HostingUnitDataGrid" AutoGenerateColumns="False" IsReadOnly="True" Width="771">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Hosting Unit Key:" Binding="{Binding MyHostingUnitKey}"/>
                    <DataGridTextColumn Header="Hosting Unit Name:" Binding="{Binding MyHostingUnitName}"/>
                    <DataGridTextColumn Header="Owner Family Name:" Binding="{Binding MyOwner.MyFamilyName}"/>
                    <DataGridTextColumn Header="Owner Private Name:" Binding="{Binding MyOwner.MyPrivateName}"/>
                    <DataGridTextColumn Header="Owner Mail Adress:" Binding="{Binding MyOwner.MyMailAddress}"/>
                    <DataGridTextColumn Header="Collection Clearance:" Binding="{Binding MyOwner.MyCollectionClearance}"/>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="AllDetails" Content="Show All Details" Margin="3" Width="160" Foreground="White" Background="#FF767481" Click="AllDetails_Click"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
    </Grid>
</Window>
