GetAllOrdersWindow.xaml

<Window x:Class="PLWPF.GetAllOrdersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="GetAllOrdersWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="images/backGround.jpg"/>
        </Grid.Background>
        <Label Content="All Orders:" FontSize="26" HorizontalAlignment="Left" Margin="282,0,0,0" VerticalAlignment="Top" Height="48" Width="178" FontFamily="Kristen ITC" FontWeight="Bold" Foreground="#FF5B5656"/>
        <DockPanel HorizontalAlignment="Left" Height="340" LastChildFill="False" Margin="10,41,0,0" VerticalAlignment="Top" Width="772">
            <Expander Header="Filtering Orders By:" DockPanel.Dock="Top" Height="59" IsExpanded="False">
                <StackPanel Height="59">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Status:" FontWeight="Normal"/>
                        <ComboBox x:Name ="comBoxStatus" Width="200" Margin="3" SelectionChanged="comBoxStatus_SelectionChanged"/>
                        <Border BorderThickness="1" Width="5" Background="#FF8593C7"/>
                        <Button x:Name="Clear" Visibility="Hidden" Content="Clear Choices" FontSize="12" Foreground="DarkBlue" Background="White" Margin="5" Width="200" Height="24" Click="Clear_Click"/>
                    </StackPanel>
                </StackPanel>
            </Expander>
            <DataGrid Name="OrderDataGrid" AutoGenerateColumns="False" IsReadOnly="True" Width="771">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Order Key:" Binding="{Binding MyOrderKey}"/>
                    <DataGridTextColumn Header="Guest Request Key:" Binding="{Binding MyGuestRequestKey}"/>
                    <DataGridTextColumn Header="Hosting Unit Key:" Binding="{Binding MyHostingUnitKey}"/>
                    <DataGridTextColumn Header="Status:" Binding="{Binding MyStatus}"/>
                    <DataGridTextColumn Header="Creation Date:" Binding="{Binding MyCreateDate}"/>
                    <DataGridTextColumn Header="Commission Sum:" Binding="{Binding MyCommissionSum}"/>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="AllDetails" Content="Show All Details" Margin="3" Width="160" Foreground="White" Background="#FF767481" Click="AllDetails_Click"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
    </Grid>
</Window>
