GroupHostingByAreaUserControl.xaml

<UserControl x:Class="PLWPF.GroupHostingByAreaUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PLWPF"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="0,190,0,-143">
        <Grid.Background>
            <ImageBrush ImageSource="images/backGround.jpg"/>
        </Grid.Background>
        <Label Content="Please Select The Wanted Area:" HorizontalAlignment="Left" Margin="10,10,0,0" FontSize="20" VerticalAlignment="Top" Width="338" Height="35" FontWeight="Bold" Foreground="#FF918585"/>
        <ComboBox Name="comBoxArea" ItemsSource="{Binding MyArea}" HorizontalAlignment="Left" Margin="44,73,0,0" VerticalAlignment="Top" Width="203" Height="37" SelectionChanged="comBoxArea_SelectionChanged"/>
        <DockPanel HorizontalAlignment="Left" Height="265" LastChildFill="False" Margin="44,137,0,0" VerticalAlignment="Top" Width="607">
            <DataGrid Name="GroupsHostingAreasDataGrid" Height="268" AutoGenerateColumns="False" IsReadOnly="True" VerticalAlignment="Top" Width="607">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Hosting Unit Key:" Binding="{Binding MyHostingUnitKey}"/>
                    <DataGridTextColumn Header="Hosting Unit Name:" Binding="{Binding MyHostingUnitName}"/>
                    <DataGridTextColumn Header="Owner ID:" Binding="{Binding MyOwner.MyHostKey}"/>
                    <DataGridTextColumn Header="Owner Private Name:" Binding="{Binding MyOwner.MyPrivateName}"/>
                    <DataGridTextColumn Header=" Owner Family Name:" Binding="{Binding MyOwner.MyFamilyName}"/>
                    <DataGridTextColumn Header="Owner Mail Address:" Binding="{Binding MyOwner.MyMailAddress}"/>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Name="btnMoreDetails" Content="More Details" Margin="3" Height="50" Width="150" Foreground="White" Background="#FF767481" Click="btnMoreDetails_Click"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
    </Grid>
</UserControl>
