GroupGuestByPeopleUserControl.xaml

<UserControl x:Class="PLWPF.GroupGuestByPeopleUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PLWPF"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="0,190,0,-143">
        <Grid.Background>
            <ImageBrush ImageSource="images/backGround.jpg"/>
        </Grid.Background>
        <ComboBox Name="comBoxNum" ItemsSource="{Binding number}" HorizontalAlignment="Left" Margin="44,73,0,0" VerticalAlignment="Top" Width="203" Height="37" SelectionChanged="comBoxNum_SelectionChanged"/>
        <DockPanel HorizontalAlignment="Left" Height="265" LastChildFill="False" Margin="44,137,0,0" VerticalAlignment="Top" Width="607">
            <DataGrid Name="GroupsGuestPeopleDataGrid" Height="268" AutoGenerateColumns="False" IsReadOnly="True" VerticalAlignment="Top" Width="607">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Guest Request Key:" Binding="{Binding MyGuestRequestKey}"/>
                    <DataGridTextColumn Header="Private Name:" Binding="{Binding MyPrivateName}"/>
                    <DataGridTextColumn Header="Family Name:" Binding="{Binding MyFamilyName}"/>
                    <DataGridTextColumn Header="Mail Adress:" Binding="{Binding MyMailAdress}"/>
                    <DataGridTextColumn Header="Status:" Binding="{Binding MyStatus}"/>
                    <DataGridTextColumn Header="Registration Date:" Binding="{Binding MyRegistrationDate}"/>
                    <DataGridTextColumn Header="Entry Date:" Binding="{Binding MyEntryDate}"/>
                    <DataGridTextColumn Header="My Release Date:" Binding="{Binding MyReleaseDate}"/>
                    <DataGridTextColumn Header="Type:" Binding="{Binding MyType}"/>
                    <DataGridTextColumn Header="Adults:" Binding="{Binding MyAdults}"/>
                    <DataGridTextColumn Header="Children:" Binding="{Binding MyChildren}"/>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Name="btnMoreDetails" Content="More Details" Margin="3" Height="50" Width="150" Foreground="White" Background="#FF767481" Click="btnMoreDetails_Click"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
        <Label Content="Please Select The Wanted Number Of Vacationers:" HorizontalAlignment="Left" Margin="10,10,0,0" FontSize="18" VerticalAlignment="Top" Width="483" Height="35" FontWeight="Bold" Foreground="#FF918585"/>
    </Grid>
</UserControl>
