HostingUnitWindow.xaml

<Window x:Class="PLWPF.HostingUnitWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="HostingUnitWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="17" />
            <Setter Property="Width" Value="245"/>
            <Setter Property="Height" Value="52"/>
            <Setter Property="FontWeight" Value="Light"/>
            <Setter Property="FontFamily" Value="Franklin Gothic Heavy"/>
            <Setter Property="Foreground" Value="#FFAA4231"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="#FFC1B9B9"/>
            <Setter Property="BorderThickness" Value="4"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="images/backGround.jpg"/>
        </Grid.Background>
        <Button x:Name="btnAdd" Content="ADD" Visibility="Hidden" HorizontalAlignment="Left" VerticalAlignment="Top" Width="260" Height="60" Margin="152,332,0,0" Click="btnAdd_Click"/>
        <Button Content="ENTER TO MY PERSONAL AREA:" HorizontalAlignment="Left" Margin="458,332,0,0" VerticalAlignment="Top" Width="288" Click="Button_Click" Height="60"/>
        <TextBlock x:Name="txtSelect" Text="Please Select Your Choice:" HorizontalAlignment="Left" Margin="10,287,0,0" TextWrapping="Wrap" FontSize="18" VerticalAlignment="Top" Width="241" Height="28" FontWeight="Bold" Foreground="#FF918585"/>
        <TextBlock x:Name="txtHostingUnit" Text="Hosting Unit:" FontSize="38" HorizontalAlignment="Left" Margin="242,51,0,0" VerticalAlignment="Top" Height="48" Width="368" FontFamily="Kristen ITC" FontWeight="Bold" Foreground="#FF5B5656"/>
        <Button Name="btnBack" Content="BACK" HorizontalAlignment="Left" Margin="10,376,0,0" VerticalAlignment="Top" Width="74" Height="33" Click="btnBack_Click"/>
    </Grid>
</Window>
