LogInWindow.xaml

<Window x:Class="PLWPF.LogInWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="LogInWindow" Height="397.561" Width="309.756">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="11" />
            <Setter Property="Width" Value="245"/>
            <Setter Property="Height" Value="52"/>
            <Setter Property="FontWeight" Value="Light"/>
            <Setter Property="FontFamily" Value="Franklin Gothic Heavy"/>
            <Setter Property="Foreground" Value="#FFAA4231"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="#FFC1B9B9"/>
            <Setter Property="BorderThickness" Value="4"/>
        </Style>
    </Window.Resources>
    <Grid Margin="0,0,2,0">
        <Grid.Background>
            <ImageBrush ImageSource="images/backGround.jpg"/>
        </Grid.Background>
        <Button Name="btnInput" Content="ENTER" HorizontalAlignment="Left" Margin="203,188,-249,0" VerticalAlignment="Top" Width="46" Height="30" Click="btnInput_Click" />
        <Label Name="lblPswrd" Content="Please Enter Your ID:" Margin="0,145,59,0" FontSize="16" VerticalAlignment="Top" Width="241" Height="43" FontWeight="Bold" Foreground="#FF918585"/>
        <Button Name="btnBack" FontSize="18" Content="BACK" HorizontalAlignment="Left" Margin="10,330,0,0" VerticalAlignment="Top" Width="74" Height="27" Click="btnBack_Click"/>
        <TextBox Name="txtBoxID" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" Text="{Binding ID}" VerticalAlignment="Top" Width="165" Margin="33,188,-198,0"/>
        <TextBlock x:Name="txtHostingUnit" Text="Log In To&#x0a; Your Personal Area:" FontSize="20" HorizontalAlignment="Center" Margin="10,54,15,0" VerticalAlignment="Top" Height="60" Width="275" FontFamily="Kristen ITC" FontWeight="Bold" Foreground="#FF5B5656" TextAlignment="Center"/>
        <Image Margin="82,218,97,21" Source="password.png" Stretch="Fill"/>
    </Grid>
</Window>
