MainWindow.xaml

<Window x:Class="PLWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Closed="Window_Closed">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="30" />
            <Setter Property="Width" Value="245"/>
            <Setter Property="Height" Value="52"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontFamily" Value="Kristen ITC"/>
            <Setter Property="Foreground" Value="#FFAA4231"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="#FFC1B9B9"/>
            <Setter Property="BorderThickness" Value="4"/>
        </Style>
    </Window.Resources>
    <Grid Margin="10,0,-10.4,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="149*"/>
            <RowDefinition Height="40*"/>
        </Grid.RowDefinitions>
        <Label Name="WelcomeText" Grid.Row ="0" Height="47" Margin="6,4,0,0" Content="WELCOME !!" Width="782" FontFamily="Snap ITC" FontSize="36" FontWeight="Bold" Foreground="#FFAA4231" VerticalAlignment="Top" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Background="White"/>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Name="btnClient" Content="Client" Grid.Column="0" HorizontalAlignment="Left" Margin="-4,10,0,0" VerticalAlignment="Top" Click="BtnClient_Click"/>
            <Button Name="btnHost" Content="Host" HorizontalAlignment="Left" Margin="263,10,0,0" VerticalAlignment="Top" Click="BtnHost_Click" Grid.ColumnSpan="2"/>
            <Button Name="btnManager" Content="Manager" Grid.Column="2" HorizontalAlignment="Left" Margin="0.2,10,0,0" VerticalAlignment="Top" Click="BtnManager_Click"/>
        </Grid>
        <Image Margin="0,10,20.4,10" Grid.Row="1" Source="images/MainWindow.jpg" Stretch="Fill"/>
        <TextBlock Name="txt" Text="Please Select One Of The Following Options:" FontWeight="Bold" FontSize="12" HorizontalAlignment="Left" Margin="0,268,0,64" Grid.Row="1" Width="350" Grid.RowSpan="2" >
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Foreground" Value="Black"></Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="Red" />
                            <Setter Property="TextDecorations" Value="Underline" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
    </Grid>
</Window>
