ManagerPasswordwindow.xaml

<Window x:Class="PLWPF.ManagerPasswordwindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="ManagerPasswordwindow" Height="350" Width="300">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="17" />
            <Setter Property="Width" Value="245"/>
            <Setter Property="Height" Value="52"/>
            <Setter Property="FontWeight" Value="Light"/>
            <Setter Property="FontFamily" Value="Franklin Gothic Heavy"/>
            <Setter Property="Foreground" Value="#FFAA4231"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="#FFC1B9B9"/>
            <Setter Property="BorderThickness" Value="4"/>
        </Style>
    </Window.Resources>
    <Grid Margin="0,0,2,0">
        <Grid.Background>
            <ImageBrush ImageSource="images/backGround.jpg"/>
        </Grid.Background>
        <PasswordBox Name="MPasswordBox" HorizontalAlignment="Left" Margin="37,144,0,0" VerticalAlignment="Top" Width="217" Height="53"/>
        <Label Name="txtBoxPassword"  Content="Please Enter Password:" HorizontalAlignment="Left" Margin="18,78,0,0" FontSize="22" VerticalAlignment="Top" Width="253" Height="41" FontWeight="Bold" Foreground="#FF918585"/>
        <Button Name="btnPassword" Content="ENTER" HorizontalAlignment="Left" Margin="91,236,0,0" VerticalAlignment="Top" Width="99" Height="30" Click="BtnPassword_Click" />

    </Grid>
</Window>
