MoreOptionsWindow.xaml

<Window x:Class="PLWPF.MoreOptionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="MoreOptionsWindow" Height="700" Width="800">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="11" />
            <Setter Property="Width" Value="245"/>
            <Setter Property="Height" Value="52"/>
            <Setter Property="FontWeight" Value="Light"/>
            <Setter Property="FontFamily" Value="Franklin Gothic Heavy"/>
            <Setter Property="Foreground" Value="#FFAA4231"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="#FFC1B9B9"/>
            <Setter Property="BorderThickness" Value="4"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="images/backGround.jpg"/>
        </Grid.Background>
        <Label Content="LISTS:" FontSize="18" HorizontalAlignment="Left" Margin="20,22,0,0" VerticalAlignment="Top" Height="38" Width="81" FontFamily="Rockwell Extra Bold" FontWeight="Bold" Foreground="#FF5B5656"/>
        <Button Name="btnGRlst" Content="Guests Request List" HorizontalAlignment="Left" Margin="118,22,0,0" VerticalAlignment="Top" Width="128" Height="36" Click="btnGRlst_Click"/>
        <Button Name="btnHUlst" Content="Hostings Unit List" HorizontalAlignment="Left" Margin="340,22,0,0" VerticalAlignment="Top" Width="128" Height="36" Click="btnHUlst_Click"/>
        <Button Name="btnORlst" Content="Orders List" HorizontalAlignment="Left" Margin="557,22,0,0" VerticalAlignment="Top" Width="128" Height="36" Click="btnORlst_Click"/>
        <Label Content="GROUPING:" FontSize="16" HorizontalAlignment="Left" Margin="0,112,0,0" VerticalAlignment="Top" Height="38" Width="160" FontFamily="Rockwell Extra Bold" FontWeight="Bold" Foreground="#FF5B5656"/>
        <Button Name="btnGuestByArea" Content=" Get Guests Request &#x0a;   Groups By Areas:" HorizontalAlignment="Left" Margin="118,87,0,0" VerticalAlignment="Top" Width="139" Height="63" Click="BtnGuestByArea_Click"/>
        <Button Name="btnGuestByPeople" Content="Guests Request Groups &#x0a;By Num Of Vacationers:" HorizontalAlignment="Left" Margin="278,87,0,0" VerticalAlignment="Top" Width="139" Height="63" Click="btnGuestByPeople_Click"/>
        <Button Name="btnHostByHosting" Content="     Hosts Groups By &#x0a; Num Of Hosting Units:" HorizontalAlignment="Left" Margin="601,87,0,0" VerticalAlignment="Top" Width="139" Height="63" Click="btnHostByHosting_Click"/>
        <Button Name="btnHostingByArea" Content="   Hosting Unit &#x0a;Groups By Areas:" HorizontalAlignment="Left" Margin="439,87,0,0" VerticalAlignment="Top" Width="139" Height="63" Click="btnHostingByArea_Click"/>
        <ContentControl x:Name="page" Grid.ColumnSpan="3" Grid.Row="2" BorderBrush="Purple" BorderThickness="2"/>
    </Grid>
</Window>
