OrderWindow.xaml

<Window x:Class="PLWPF.OrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="OrderWindow" Height="800" Width="900">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Width" Value="245"/>
            <Setter Property="Height" Value="52"/>
            <Setter Property="FontWeight" Value="Light"/>
            <Setter Property="FontFamily" Value="Franklin Gothic Heavy"/>
            <Setter Property="Foreground" Value="#FFAA4231"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="#FFC1B9B9"/>
            <Setter Property="BorderThickness" Value="4"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="images/backGround.jpg"/>
        </Grid.Background>
        <TextBlock x:Name="txtSelect" Text="Please Select An Order To Update:" HorizontalAlignment="Left" Margin="10,411,0,0" TextWrapping="Wrap" FontSize="14" VerticalAlignment="Top" Width="241" Height="28" FontWeight="Bold" Foreground="#FF918585"/>
        <TextBlock x:Name="txtOrder" Text="Order:" FontSize="26" HorizontalAlignment="Left" Margin="296,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="41" Width="264" FontFamily="Kristen ITC" TextAlignment="Center" FontWeight="Bold" Foreground="#FF5B5656"/>
        <TextBlock Name="txtBoxChoosing" Text="Please Choose guest Request And Hosting Unit from The Lists:" HorizontalAlignment="Left" Margin="10,54,0,0" TextWrapping="Wrap" FontSize="12" VerticalAlignment="Top" Width="529" Height="28" FontWeight="Bold" Foreground="#FF918585"/>
        <DockPanel HorizontalAlignment="Left" Height="270" LastChildFill="False" Margin="10,82,0,0" VerticalAlignment="Top" Width="772">
            <Expander Header="Filtering Guest Request by:" DockPanel.Dock="Top" Height="53" IsExpanded="False">
                <StackPanel Height="148">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Status:" FontWeight="Normal" />
                        <ComboBox x:Name="comBoxStatus" Width="155" Margin="3" SelectionChanged="comBoxStatus_SelectionChanged" Height="21"/>
                        <Label Content="Type:" FontWeight="Normal" Width="37" />
                        <ComboBox x:Name="ComBoxType" Width="155" Height="21" Margin="3" SelectionChanged="ComBoxType_SelectionChanged"/>
                        <Label Content="Area:" FontWeight="Normal" Height="24" />
                        <ComboBox x:Name="ComBoxArea" Width="155" Height="21" Margin="3" SelectionChanged="ComBoxArea_SelectionChanged"/>
                        <Border  BorderThickness="1"  Width="5" Background="#FF8593C7"/>
                        <Button x:Name="Clear" Visibility="Hidden" Content="Clear Choises" FontSize="12" Foreground="DarkBlue" Background="White" Margin="5" Width="150" Click="Clear_Click" Height="20"/>
                    </StackPanel>
                </StackPanel>
            </Expander>
            <DataGrid Name="GuestRequestDataGrid" AutoGenerateColumns="False" IsReadOnly="True" Width="771" Margin="0,0,0,10">
                <DataGrid.Columns>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="select" Content="SELECT"  Click="select_Click" Margin="3" Height="50" Width="100" Foreground="White" Background="#FF767481"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Guest Request key:" Binding="{Binding  MyGuestRequestKey}"/>
                    <DataGridTextColumn Header="Private Name:"  Binding="{Binding MyPrivateName}"/>
                    <DataGridTextColumn Header="Last Name:" Binding="{Binding MyFamilyName}"/>
                    <DataGridTextColumn Header="Mail Adress:" Binding="{Binding MyMailAdress}"/>
                    <DataGridTextColumn Header="Type:" Binding="{Binding MyType}"/>
                    <DataGridTextColumn Header="Status:" Binding="{Binding MyStatus}"/>
                    <DataGridTextColumn Header="Area:" Binding="{Binding MyArea}"/>
                    <DataGridTextColumn Header="Entry Date:" Binding="{Binding MyEntryDate, StringFormat='dd/MM/yyyy'}"/>
                    <DataGridTextColumn Header="Release Date:" Binding="{Binding MyReleaseDate, StringFormat='dd/MM/yyyy'}"/>
                    <DataGridTextColumn Header="Adults:" Binding="{Binding MyAdults}"/>
                    <DataGridTextColumn Header="Children:" Binding="{Binding MyChildren}"/>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="allDetails" Content="show all details" Click="details_Click" Height="50" Width="160" Margin="3" Foreground="White" Background="#FF767481"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
        <ComboBox Name="comBoxChoosing" SelectedValue="{Binding MyHostingUnitName, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True, ValidatesOnExceptions=true}" HorizontalAlignment="Left" Margin="544,46,0,0" VerticalAlignment="Top" Width="238" SelectionChanged="comBoxChoosing_SelectionChanged" Height="60"/>
        <Button x:Name="btnAdd" Content="ADD" Visibility="Hidden" HorizontalAlignment="Left" VerticalAlignment="Top" Width="70" Height="295" Margin="801,46,0,0" Click="btnAdd_Click"/>
        <Button x:Name="btnUpdate" Content="UPDATE" Visibility="Hidden" FontSize="16" HorizontalAlignment="Left" Margin="801,391,0,0" VerticalAlignment="Top" Width="70" Height="295" Click="btnUpdate_Click"/>
        <ListBox Name="lstBox" SelectionMode="Single" HorizontalAlignment="Left" Height="193" Margin="10,453,0,0" VerticalAlignment="Top" Width="772" SelectionChanged="lstBox_SelectionChanged"/>
        <Button Name="btnBack" Content="BACK" HorizontalAlignment="Left" Margin="10,726,0,0" VerticalAlignment="Top" Width="74" Height="33" Click="btnBack_Click"/>
    </Grid>
</Window>
