UpdateHostingUnitWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        xmlns:BE="clr-namespace:BE;assembly=BE" x:Class="PLWPF.UpdateHostingUnitWindow"
        mc:Ignorable="d"
        Title="UpdateHostingUnitWindow" Height="700" Width="800" Loaded="Window_Loaded">

    <Window.Resources>
        <CollectionViewSource x:Key="hostingUnitViewSource" d:DesignSource="{d:DesignInstance {x:Type BE:HostingUnit}, CreateList=True}"/>
        <CollectionViewSource x:Key="bankBranchViewSource" d:DesignSource="{d:DesignInstance {x:Type BE:BankBranch}, CreateList=True}"/>
        <Style TargetType="{x:Type Label}">
            <Setter Property="Margin"
                    Value="10,10,10.4,9.8"/>
            <Setter Property="FontSize"
              Value="16" />
            <Setter Property="FontFamily"
              Value="Franklin Gothic Heavy" />
            <Setter Property="FontWeight"
              Value="ExtraBold" />
            <Setter Property="Foreground"
              Value="#FFAA4231" />
            <Setter Property="BorderBrush"
              Value="#FF554747" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Width" Value="245"/>
            <Setter Property="Height" Value="52"/>
            <Setter Property="FontWeight" Value="Light"/>
            <Setter Property="FontFamily" Value="Franklin Gothic Heavy"/>
            <Setter Property="Foreground" Value="#FFAA4231"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="#FFC1B9B9"/>
            <Setter Property="BorderThickness" Value="4"/>
        </Style>


    </Window.Resources>

    <Grid Name="HostingUnitDeatails" DataContext="{StaticResource hostingUnitViewSource}">
        <Grid.Background>
            <ImageBrush ImageSource="images/backGround.jpg"/>
        </Grid.Background>
        <TextBlock x:Name="txtHostingUnit" FontSize="38" HorizontalAlignment="Left" Margin="0,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="131" Width="368" FontFamily="Kristen ITC" TextAlignment="Center" FontWeight="Bold" Foreground="#FF5B5656"><Run Text="Update&#x0a; Hosting Unit:"/></TextBlock>
        <Button x:Name="btnUpdate" Content="UPDATE" IsEnabled="False" Margin="442,571,0,0" Width="246" Height="57" VerticalAlignment="Top" HorizontalAlignment="Left" Click="btnUpdate_Click"/>
        <Button Name="btnBack" Content="BACK" HorizontalAlignment="Left" Margin="10,626,0,0" VerticalAlignment="Top" Width="74" Height="33" Click="btnBack_Click"/>

        <Grid x:Name="grid1" DataContext="{StaticResource hostingUnitViewSource}" HorizontalAlignment="Left" Margin="416,51,0,0" VerticalAlignment="Top" Height="104" Width="329">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Label Content="Hosting Unit Key:" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center"/>
            <TextBox x:Name="txtBoxMyHostingUnitKey" Grid.Row="0" Grid.Column="1" Text="{Binding MyHostingUnitKey}" HorizontalAlignment="Left" Height="24" Margin="49,8,0,5" VerticalAlignment="Center" Width="120" IsEnabled="False"/>
            <Label Content="Hosting Unit Name:" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center"/>
            <TextBox x:Name="txtBoxMyHostingUnitName" Grid.Row="1" Grid.Column="1" Text="{Binding MyHostingUnitName}" HorizontalAlignment="Left" Height="22" Margin="49,6,0,7" VerticalAlignment="Center" Width="120" GotFocus="txtBoxMyHostingUnitName_GotFocus" LostFocus="txtBoxMyHostingUnitName_LostFocus"  />
            <Label x:Name="HostingNameExp" Content="" Grid.Row="1" FontSize="10" Foreground="Red" HorizontalAlignment="Left" Margin="0,20,0,0" VerticalAlignment="Top" Width="280" Height="23" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
            <Label Content="Area:" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center"/>
            <ComboBox Name="cmBoxMyArea" Grid.Row="2" Grid.Column="1" ItemsSource="{Binding MyArea, Mode=TwoWay}" HorizontalAlignment="Left" Margin="49,3,0,0" VerticalAlignment="Top" Width="120"/>
        </Grid>
        <Grid x:Name="grid2" HorizontalAlignment="Left" Margin="416,155,0,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Host Key (ID):" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center"/>
            <TextBox x:Name="txtBoxMyHostKey" Grid.Row="0" Grid.Column="1" Text="{Binding MyOwner.MyHostKey}" HorizontalAlignment="Left" Height="24" Margin="22,3,0,5" VerticalAlignment="Center" Width="120" GotFocus="myHostKeyTextBox_GotFocus" LostFocus="myHostKeyTextBox_LostFocus"/>
            <Label x:Name="HostKeyExp" Content="" Grid.Row="0" FontSize="10" Foreground="Red" HorizontalAlignment="Left" Margin="1,20,0,0" VerticalAlignment="Top" Width="280" Height="23" Grid.ColumnSpan="3" Grid.RowSpan="2"/>

            <Label Content="Private Name:" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center"/>
            <TextBox x:Name="txtBoxMyPrivateName" Grid.Row="1" Grid.Column="1" Text="{Binding MyOwner.MyPrivateName}" HorizontalAlignment="Left" Height="23" Margin="22,6,0,3" VerticalAlignment="Center" Width="120" GotFocus="myPrivateNameTextBox_GotFocus" LostFocus="myPrivateNameTextBox_LostFocus"/>
            <Label x:Name="PrivateNameExp" Content="" Grid.Row="1" FontSize="10" Foreground="Red" HorizontalAlignment="Left" Margin="1,20,0,0" VerticalAlignment="Top" Width="280" Height="23" Grid.ColumnSpan="3" Grid.RowSpan="2" LostFocus="myFamilyNameTextBox_LostFocus"/>

            <Label Content="Family Name:" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center"/>
            <TextBox x:Name="txtBoxMyFamilyName" Grid.Row="2" Grid.Column="1" Text="{Binding MyOwner.MyFamilyName}" HorizontalAlignment="Left" Height="23" Margin="22,3,0,6" VerticalAlignment="Center" Width="120" GotFocus="myFamilyNameTextBox_GotFocus"/>
            <Label x:Name="FamilyNameExp" Content="" Grid.Row="2" FontSize="10" Foreground="Red" HorizontalAlignment="Left" Margin="1,20,0,0" VerticalAlignment="Top" Width="280" Height="23" Grid.ColumnSpan="3" Grid.RowSpan="2"/>

            <Label Content="Fhone Number:" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center"/>
            <TextBox x:Name="txtBoxMyFhoneNumber" Grid.Row="3" Grid.Column="1" Text="{Binding MyOwner.MyFhoneNumber}" HorizontalAlignment="Left" Height="23" Margin="22,6,0,3" VerticalAlignment="Center" Width="120" GotFocus="myFhoneNumberTextBox_GotFocus" LostFocus="myFhoneNumberTextBox_LostFocus"/>
            <Label x:Name="FhoneNumExp" Content="" Grid.Row="3" FontSize="10" Foreground="Red" HorizontalAlignment="Left" Margin="1,20,0,0" VerticalAlignment="Top" Width="280" Height="23" Grid.ColumnSpan="3" Grid.RowSpan="2"/>

            <Label Content="Mail Address:" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center"/>
            <TextBox x:Name="txtBoxMyMailAddress" Grid.Row="4" Grid.Column="1" Text="{Binding MyOwner.MyMailAddress}" HorizontalAlignment="Left" Height="23" Margin="22,6,0,3" VerticalAlignment="Center" Width="120" GotFocus="myMailAddressTextBox_GotFocus" LostFocus="myMailAddressTextBox_LostFocus"/>
            <Label x:Name="MailExp" Content="" Grid.Row="4" FontSize="10" Foreground="Red" HorizontalAlignment="Left" Margin="1,20,0,0" VerticalAlignment="Top" Width="280" Height="23" Grid.ColumnSpan="3" Grid.RowSpan="2"/>

            <Label Content="Bank Account Number:" Grid.Row="5" Grid.Column="0" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center"/>
            <TextBox x:Name="txtBoxMyBankAccountNumber" Grid.Row="5" Grid.Column="1" Text="{Binding MyOwner.MyBankAccountNumber}" HorizontalAlignment="Left" Height="23" Margin="21.5,6,0,3" VerticalAlignment="Center" Width="120" GotFocus="myBankAccountNumberTextBox_GotFocus" LostFocus="myBankAccountNumberTextBox_LostFocus"/>
            <Label x:Name="BankAccountNumExp" Content="" Grid.Row="5" FontSize="10" Foreground="Red" HorizontalAlignment="Left" Margin="1,20,0,0" VerticalAlignment="Top" Width="280" Height="23" Grid.ColumnSpan="3" Grid.RowSpan="2"/>

            <Label Content="Collection Clearance:" Grid.Row="6" Grid.Column="0" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center"/>
            <CheckBox x:Name="ChckBoxMyCollectionClearance" Content="" Grid.Row="6" Grid.Column="1" IsChecked="{Binding MyOwner.MyCollectionClearance, Mode=TwoWay}" HorizontalAlignment="Right" Margin="0,8,87,8" VerticalAlignment="Center" Width="34" />
        </Grid>
        <Grid x:Name="grid3" DataContext="{StaticResource bankBranchViewSource}" HorizontalAlignment="Left" Margin="416,389,0,0" VerticalAlignment="Top" Width="356">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="0*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Bank Name:" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,3" VerticalAlignment="Center"/>
            <TextBox x:Name="txtBoxMyBankName" Grid.Row="0" Grid.Column="1" Text="{Binding MyBankName}" IsEnabled="False" HorizontalAlignment="Left" Height="24" Margin="36,6,0,4" VerticalAlignment="Center" Width="156" Grid.ColumnSpan="2"/>

            <Label Content="Bank Number:" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,3" VerticalAlignment="Center"/>
            <TextBox x:Name="txtBoxMyBankNumber" Grid.Row="1" Grid.Column="1" Text="{Binding MyBankNumber}" IsEnabled="False" HorizontalAlignment="Left" Height="24" Margin="72,3,0,5" VerticalAlignment="Center" Width="120" Grid.ColumnSpan="2"/>

            <Label Content="Branch Number:" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,3" VerticalAlignment="Center"/>
            <TextBox x:Name="txtBoxMyBranchNumber" Grid.Row="2" Grid.Column="1" Text="{Binding MyBranchNumber}" IsEnabled="False" HorizontalAlignment="Left" Height="24" Margin="72,5,0,3" VerticalAlignment="Center" Width="120" Grid.ColumnSpan="2"/>

            <Label Content="Branch Address:" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,3" VerticalAlignment="Center"/>
            <TextBox x:Name="txtBoxMyBranchAddress" Grid.Row="3" Grid.Column="1" Text="{Binding MyBranchAddress}" IsEnabled="False" HorizontalAlignment="Left" Height="24" Margin="72,5,0,3" VerticalAlignment="Center" Width="120" Grid.ColumnSpan="2"/>

            <Label Content="Branch City:" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,3" VerticalAlignment="Center"/>
            <TextBox x:Name="txtBoxMyBranchCity" Grid.Row="4" Grid.Column="1" Text="{Binding MyBranchCity}" IsEnabled="False" HorizontalAlignment="Left" Height="22" Margin="72,7,0,3" VerticalAlignment="Center" Width="120" Grid.ColumnSpan="2"/>
        </Grid>
        <Label Name="ChoseHostingUnit" Content="Choose Hosting Unit By Key:" FontSize="14" HorizontalAlignment="Left" Margin="382,20,0,0" VerticalAlignment="Top" Width="206" Height="31"/>
        <ComboBox Name="comBoxChoosing" SelectedValue="{Binding MyHostingUnitName, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True, ValidatesOnExceptions=true}" HorizontalAlignment="Left" Margin="593,20,0,0" VerticalAlignment="Top" Width="152" Height="31" SelectionChanged="comBoxChoosing_SelectionChanged"/>
        <Image Margin="114,180,529,359" Source="31480.png" Stretch="Fill"/>
    </Grid>
</Window>
