VisualOptionWindow.xaml

<Window x:Class="PLWPF.VisualOptionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="VisualOptionWindow" Height="450" Width="610.976">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Width" Value="245"/>
            <Setter Property="Height" Value="52"/>
            <Setter Property="FontWeight" Value="Light"/>
            <Setter Property="FontFamily" Value="Franklin Gothic Heavy"/>
            <Setter Property="Foreground" Value="#FFAA4231"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="#FFC1B9B9"/>
            <Setter Property="BorderThickness" Value="4"/>
        </Style>
    </Window.Resources>
    <Grid Name="HUdetails" Margin="0,0,2,0">
        <Grid.Background>
            <ImageBrush ImageSource="images/backGround.jpg"/>
        </Grid.Background>
        <TextBlock x:Name="txtVisuzl" Text="Visual Window:" FontSize="38" HorizontalAlignment="Left" Margin="40,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="58" Width="535" FontFamily="Kristen ITC" TextAlignment="Center" FontWeight="Bold" Foreground="#FF5B5656"/>
        <Label Name="txtBoxPassword"  Content="Please Choose Hosting Unit:" HorizontalAlignment="Left" Margin="10,68,0,0" FontSize="22" VerticalAlignment="Top" Width="312" Height="41" FontWeight="Bold" Foreground="#FF918585"/>
        <ComboBox Name="comBoxChoosing" SelectedValue="{Binding MyHostingUnitName, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True, ValidatesOnExceptions=true}"  HorizontalAlignment="Left" Margin="327,73,0,0" VerticalAlignment="Top" Width="211" Height="31" SelectionChanged="comBoxChoosing_SelectionChanged"/>
        <Button Name="btnNumDays" Content="Number Of Busy Days:" Visibility="Hidden" HorizontalAlignment="Left" Margin="63,163,0,0" VerticalAlignment="Top" Width="159" Click="NumDays_Click"/>
        <Button Name="btnPercentageDays" Content="Percentage Of Busy Days:" Visibility="Hidden" FontSize="12" HorizontalAlignment="Left" Margin="63,233,0,0" VerticalAlignment="Top" Width="159" Click="PercentageDays_Click"/>
        <Button Name="btnBack" Content="BACK" HorizontalAlignment="Left" Margin="10,382,0,0" VerticalAlignment="Top" Width="63" Height="27" Click="btnBack_Click"/>
        <Viewbox Name="vbCalendar" Stretch="Fill" Margin="280,143,39,100"/>
    </Grid>
</Window>
